{
   "name": "gitgov-backend",
   "version": "0.0.1",
   "description": "gitgov backend",
   "author": "Ludwig Muench",
   "license": "MIT",
   "devDependencies": {
      "@types/cors": "^2.8.4",
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "2.5.2"
   },
   "dependencies": {
      "body-parser": "^1.18.1",
      "cors": "^2.8.5",
      "express": "^4.15.4",
      "pg": "^7.3.0",
      "reflect-metadata": "^0.1.10",
      "svg.js": "^2.7.1",
      "svgdom": "0.0.15",
      "typeorm": "0.2.11"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
